# Database URL for Prisma
DATABASE_URL="postgresql://postgres:postgres123@localhost:35432/hackgrowth_db?schema=public"

# Set timezone for Node.js process
TZ=Asia/Jakarta

NODE_ENV=development
PORT=3005

# JWT Configuration
JWT_SECRET=secret

# Midtrans Configuration
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL_SENDER=
SMTP_USER=
SMTP_PASSWORD=

REDIS_HOST="localhost"
REDIS_PORT=36379
REDIS_PASSWORD=""

FRONTEND_URL=http://localhost:5173

CORS_ORIGIN=*